#Modal {
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    animation: fadeIn 0.1s ease-in;
    z-index: 1;
  }
  .modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: $darkGreyColor;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    min-width: 320px;
    width: 70%;
    border-radius: 10px;
    padding-bottom: 20px;
    max-height: calc(100vh - 170px);
    overflow: auto;
    z-index: 1;
    color: $whiteColor;
    .close {
      background-color: $darkGreyColor;
      color: $whiteColor;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      border: 0;
      font-size: 34px;
      line-height: 20px;
      position: absolute;
      top: $spacing-small;
      right: $spacing-small;
      text-align: center;
      z-index: 1;
    }
    h2 {
      font-size: 18px;
      text-align: left;
      border-bottom: solid 1px #313131;
      padding: $spacing-small;
      margin: 0 -16px;
    }
    .info-modal {
      padding: 0 $spacing-small $spacing-small;
      text-align: center;
      p {
        margin: $spacing-medium 0;
        text-align: left;
      }
      .modal-footer {
        float: right;
        display: flex;
        justify-content: right;
        gap: $spacing-medium;
        align-items: center;
      }
    }
    .details-modal {
      #Hero {
        height: 100%;
        position: relative;
        width: 100%;
        .details {
          position: absolute;
          top: 60%;
          left: 4%;
          img {
            width: 36%;
            display: block;
            margin-bottom: $spacing-small;
          }
          button,
          a {
            float: left;
            margin-right: 10px;
            font-size: 16px;
          }
        }
        .background {
          background: rgb(22, 27, 24);
          background: linear-gradient(
            0deg,
            rgb(22, 27, 24) 0%,
            rgba(255, 255, 255, 0) 37%
          );
          height: 100%;
          position: absolute;
          width: 100%;
        }
        & > img {
          height: inherit;
          width: inherit;
          object-fit: cover;
        }
      }
      p {
        padding: 2rem 4%;
        font-size: 14px;
        line-height: 24px;
      }
    }
    &:has(.video-responsive) {
      width: 100%;
      max-height: 100vh;
      height: 100vh;
      padding-bottom: 0;
    }
    .seasons {
      padding: 0 4%;
      h3 {
        margin-bottom: $spacing-small;
        font-size: 24px;
        float: left;
      }
      .select-wrapper {
        float: right;
        display: block;
        position: relative;
        select {
          display: flex;
          align-items: center;
          font-size: 18px;
          background-color: transparent;
          padding: 0 2em 0 1em;
          color: $whiteColor;
          width: 160px;
          cursor: pointer;
          border: 0.1em solid rgb(77, 77, 77);
          border-radius: 0.2em;
          height: 40px;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          font-weight: 600;
          option {
            color: $darkGreyColor;
          }
        }
        &::after {
          content: "";
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 6px solid rgb(255, 255, 255);
          position: absolute;
          top: 18px;
          right: 15px;
        }
      }
    }
  }
}

@media (min-width: 860px) {
  #Modal {
    .modal-content {
      min-width: 750px;
      h2 {
        font-size: 20px;
      }
    }
  }
}
